NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://stephenestores:CvRPNquiun0IDOAQ@cluster0.scr5cpv.mongodb.net/MERNAuth?retryWrites=true&w=majority
JWT_SECRET=kdsk34k409dkmlnds03!!@2mlkwdln23949344959492323.,109IN9JW
REFRESH_SECRET=nodjhf98yr3382njndafckjnoawwdon239u0923ndweond0230mdweom230